APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=password

DB_BLOG_DATABASE=
DB_BLOG_USERNAME=
DB_BLOG_PASSWORD=

DB_BLOG2_DATABASE=
DB_BLOG2_USERNAME=
DB_BLOG2_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

